# DetectOsAndExecuteCommands

./: .gitignore  DetectOsAndExecuteCommands.sln  readme.md
Demo/: Demo.csproj  Program.cs
DetectOsAndExecuteCommands/: DetectOsAndExecuteCommands.cs  DetectOsAndExecuteCommands.csproj
