<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.1</Version>
	<Authors>Dr.Chaos</Authors>
	<Company>Dr.Chaos</Company>
	<Title>Detect OS and execute system commands</Title>
	<PackageDescription>An easy to use package for detect the OS and use system commands. Visite https://github.com/Dr-Chaos/DetectOsAndExecuteCommands for more details</PackageDescription>
	<RepositoryUrl>https://github.com/Dr-Chaos/DetectOsAndExecuteCommands</RepositoryUrl>
	<PackageIconUrl>https://raw.githubusercontent.com/Dr-Chaos/DetectOsAndExecuteCommands/master/Logo/logo.png</PackageIconUrl>
	<PackageTags>OS;Command;System;Execute;Detection</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/Dr-Chaos/DetectOsAndExecuteCommands</PackageProjectUrl>
	<Description>An easy to use package for detect the OS and use system commands. Visite https://github.com/Dr-Chaos/DetectOsAndExecuteCommands for more details
</Description>
	<RepositoryType>Git</RepositoryType>
  </PropertyGroup>

</Project>
